spring.application.name=movies-back

#POSTGRESQL

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://dpg-ctpg7gbqf0us73ebr29g-a.oregon-postgres.render.com:5432/movies_db_smvh
spring.datasource.username=${DB_USER}
#spring.datasource.username=movies_db_smvh_user
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=kZiZFbprKQBw8TiZ5fJT01qvqFqvWRaG

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#MYSQL

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies_db
#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10753266
#spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

#spring.datasource.username=root
#spring.datasource.username=sql10753266
#spring.datasource.username=${DB_USER}

#spring.datasource.password=root
#spring.datasource.password=L4XYGGv76k
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show or not log for each sql query
#spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.format_sql=true