spring.application.name=movies-back

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies_db
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10753266
#spring.datasource.username=root
spring.datasource.username=sql10753266
#spring.datasource.password=root
spring.datasource.password=L4XYGGv76k

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect